body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}
body {
  background: #faf6ed;
  color: #222222;
  -webkit-font-smoothing: antialiased;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
[data-semana]::after {
  display: inline-block;
  content: "";
  width: 6px;
  height: 6px;
  background: #ee5544;
  border-radius: 50%;
  margin-left: 4px;
  border: 2px silid #000000;
}
[data-semana].aberto::after {
  background: #33ff44;
}
@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
